/* Start Variables */
:root {
  --button-color: rgba(255, 106, 0, 0.909);
  --trans-color: rgb(62, 75, 120);
  --section-padding: 50px;
}
/* End Variables */
/* start global */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
font-family: 'Poppins', sans-serif;
}
/* end global */
/* start header */
header {
  width: 100%;
  height: 100vh;
  background-image: url('../images/slider-bg.jpg');
  background-size: cover;
  position: relative;
}
header label.logo {
  color:#fff;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  line-height: 60px;
  padding: 0 10px;
}
header nav {
  height: 80px;
  width: 100%;
  transition: 1.5s;
}
@media(max-width:580px) {
  header {
    height: 50vh;
  }
}
nav ul {
  float: right;
  margin-right: 25px;
}
nav ul li {
  display: inline-block;
  line-height: 80px
}
nav ul li a {
  color: #fff;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
}
a:hover {
  background-color: var(--trans-color);
  transition: 1s;
}
.checkbtn {
  position: fixed;
  top: 20px;
  right: 0%;
  font-size: 20px;
  color:black;
  padding: 5px;
  border-radius: 50%;
  background-color: #fff;
  float: right;
  line-height: 10px;
  margin-right: 10px;
  cursor: pointer;
  display: none;
  transition: 0.5s;
  z-index: 3;
}
#check {
  display: none;
}
@media(max-width:970px) {
  label.logo {
    font-size: 18px;
    padding-left: 20px;
  }
  nav ul li a {
    font-size: 14px;
  }
}
@media(max-width:700px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: var(--trans-color);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 4;
  }
  nav ul li {
    display: block;
    margin: 50px 0px;
    line-height: 5px;
 }
 nav ul li a {
    font-size: 20px;
 }
  a:hover {
    background: none;
    color: #1ec9e8;
    border-bottom: 1px solid #1ec9e8;
    text-shadow: 0 0 50px #1ec9e8;
 } 
  }
  #check:checked ~ ul {
    left: 0%;
  }
header .landing {
  width: 100%;
  height: calc(100% - 80px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .box {
  width: 350px;
  height: auto;
  background-color: rgb(62, 75, 120,80%); 
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .box .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.landing .box .text h1, .landing .box .text h2 {
  font-size: 30px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 900;
  text-align: center;
  margin-bottom: -5px;
}
.landing .box .text h2{
  margin-bottom: 10px;
}
.landing .box .text p {
 font-size: 10px;
 color: #fff;
 text-align: center;
 line-height: 1.5;
 margin-bottom: 10px;
 padding: 0px 20px;
}
header .landing .box .text button {
  color: var(--trans-color);
  font-size: 10px;
  text-transform: uppercase;
  padding: 5px 15px;
  border-radius: 5%;
  border: 1px solid #fff;
}
header .landing .change-background {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10px;
  color:#fff;
  background-color:orangered;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
header .landing .box .text button:hover {
  color: #fff;
  background-color: rgb(62, 75, 120,50%); 
}
@media(max-width:618px) {
  header .landing .change-background  {
       opacity: 0;
  }
}
@media(max-width:580px) {
  .landing .box {
    width: 90%;
  }
}
/* end header */
/* start container */
.container1 {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: var(--section-padding) 0px;
}
.container1 .box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.container1 .box .image img {
  width: 400px;
}
.container1 .box .text {
  width: 300px;
  margin-left: 10px;
}
.container1 .box .text h2 {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
}
.container1 .box .text p {
  font-size: 10px;
  line-height: 1.5;
  padding: 10px 0;
}
.container1 .box .text button {
  color: #fff;
  cursor: pointer;
  font-size: 10px;
  text-transform: capitalize;
  padding: 5px 10px;
  border: 1px solid var(--trans-color);
  background-color: var(--trans-color);
}
.container1 .box .text button:hover {
  background-color: #fff;
  color: var(--trans-color);
}
@media(max-width:500px) {
  .container1 .box .image img {
    width:250px;
}
.container1 .box .text h2 {
  font-size: 25px;
}
.container1 .box .text {
  margin-top: 20px;
}
}
/* end container */
/* start gallery */
.gallery {
  width: 100%;
  height:auto;
  position: relative;
  overflow: hidden;
}
.gallery .container {
  width: 100%;
  background-color: rgba(245, 222, 179, 0.103);
}
.gallery .container h1 {
  padding-top: 20px;
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
}
.gallery .container .box1 div img,.gallery .container .box2 div img {
  width: 100%;
}
.gallery .container .box1 .img, .gallery .container .box2 .img {
  position: relative;
  border-radius: 10px;
}
.gallery .container .box1 {
  display: grid;
  grid-template-columns:50% repeat(2,minmax(25%,1fr));
  margin-bottom: -5px;
}
.gallery .container .box2 {
  display: grid;
  grid-template-columns:repeat(2,minmax(25%,1fr)) 50%;
}
.gallery .container .box1 .img::before,.gallery .container .box2 .img::before {
  content: "";
  background-color:rgb(62, 75, 120,80%);
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  transition: 1s;
}
.gallery .box1 .img::after,.gallery .box2 .img::after {
  background-image: url(../images/Gallery-PNG-Images.png);
  content: '';
  display:inline-block;
  height: 30px;
  width: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  backdrop-filter:invert(44%) sepia(43%) saturate(5958%) hue-rotate(356deg) brightness(97%) contrast(95%);
  background-repeat: no-repeat;
  background-position: center center ;
  background-size: 20px;
  border-radius: 50%;
  transition: 1s;
  display: none;
}
.gallery .box1 .img:hover::after, .gallery .box2 .img:hover::after {
  display: initial;
}
.gallery .box1 .img:hover::before, .gallery .box2 .img:hover::before {
  height: 100%;
}
.gallery button {
  width: 100px;
  font-size: 10px;
  color: #fff;
  text-transform: capitalize;
  background-color:var(--button-color);
  border: 1px solid var(--button-color);
  padding: 10px 20px;
  text-align: center;
  position: relative;
  left: 50%;
  bottom:0 ;
  transform: translateX(-50%);
  margin: 30px 0px;
}
.gallery button:hover {
  color: var(--button-color);
  background-color:  rgba(245, 222, 179, 0.06);;
}
@media(max-width:600px){
  .gallery.container {
     display: flex;
     flex-direction: column;
  }
  .gallery .container .box1,.gallery .container .box2 {
    display: flex;
    flex-direction: column;
  }
  .gallery .container .box1 div img 
  ,.gallery .container .box2 div img {
    margin-bottom: -5px;
    width:100%;
  }
}
/* end gallery */
/* start services */
.services {
  min-width: 100%;
  margin: 30px auto;
  padding: var(--section-padding) 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services h1 {
  padding-bottom: var(--section-padding);
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
}
.services .container {
  text-align: center;
  display: grid;
  margin: 2%;
  /* grid-template-columns: repeat(auto-fill,minmax(25%,1fr));
  gap: 50px; */
  grid-template-columns: repeat(3,minmax(25%,1fr));
  grid-template-rows: repeat(1,1fr);
  column-gap: 10px;
  row-gap: 40px;
}
.services .container .box {
  width: 250px;
  position: relative;
  padding-bottom: 15px;
  background-color: var(--trans-color);
}
.services .container .box img {
  height: 80px;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  border: 3px solid #fff;
}
.services .container .box h2 {
  font-size: 14px;
  font-weight: bold;
  text-transform: capitalize;
  padding: 60px  10px 5px ;
  color: #fff;
}
.services .container .box p {
  color: #fff;
  font-size: 10px;
  line-height: 1.5;
  padding: 5px 10px;
}
.services .container .box button {
  color: #fff;
  font-size: 10px;
  text-transform: capitalize;
  background-color: var(--button-color);
  border: 1px solid var(--button-color);
  padding: 5px 10px;
}
.services .container .box button:hover {
  background-color:var(--trans-color);
  color: var(--button-color);
  text-shadow: 0 0 20px var(--button-color);
}
@media(max-width:810px){
  .services .container {
    display: flex;
    /* flex-direction: row;
    flex-wrap: wrap; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services .container .box {
    max-width:400px ;
    /* width: 100%; */
  }
}
/* end services */
/* start lates blog */
.latesblog {
  padding-bottom: var(--section-padding);
  width: 100%;
}
.latesblog h1 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 30px;
}
.latesblog .container {
  margin: 0px 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.latesblog .container .box {
     display: flex;
     flex-direction: row;
}
.latesblog .container .marg  {
  margin-right: 15px;
}
.latesblog .container .box .image img {
  max-width:150px;
}
.latesblog .container .box .text {
  padding: 25px 10px;
  background-color:rgba(255, 228, 196, 0.117);
}
.latesblog .container .box .text h2 {
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
  padding-bottom: 8px;
}
.latesblog .container .box .text p {
  font-size: 10px;
  color: rgba(0, 0, 0, 0.689);
  line-height: 1.5;
  padding-bottom: 10px;
}
.latesblog .container .box .text button {
  color: #fff;
  background-color: var(--trans-color);
  border: 1px solid var(--trans-color);
  padding: 5px 10px;
  font-size: 10px;
  text-transform: capitalize;
}
.latesblog .container .box .text button:hover {
  color: var(--trans-color);
  background-color:rgba(255, 228, 196, 0.117);
} 
@media(min-width:700px) and (max-width:850px){
  .latesblog .container .box .image img {
    max-width: 200px;
  }
}
@media(max-width:500px) {
  .latesblog .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .latesblog .container .box {
      flex-direction:column;
      justify-content: center;
      align-items: center;
}
.latesblog .container .marg {
  margin-bottom: 20px;
}
.latesblog .container .box .image img {
  max-width: 300px;
}
.latesblog .container .box .text {
  max-width: 300px;
}
}
@media(min-width:500px) and (max-width:848px) {
  .latesblog .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .latesblog .container .box .image img {
    width: 150px;
  }
  .latesblog .container .box .text {
    max-width: 320px;
  }
  .latesblog .container .marg {
    margin:0px 0px 10px;
  }
}
/* end lates blog */
/* start testimonial */
.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial h1 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 50px;
} 
.testimonial .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial .container .box {
  max-width: 500px;
  margin: 0px 10px;
  padding-bottom: 5px;
  background-color: var(--trans-color);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.testimonial .container .box img.s1 {
  height: 100px;
  position: absolute;
  top: -50px;
  left: 10px;
  border-radius: 50%;
}
.testimonial .container .box h2 {
  padding: 60px 10px 5px;
  font-size: 18px;
  font-weight: 500;
  color:orangered
}
.testimonial .container .box p {
  color: #fff;
  font-size: 10px;
  line-height: 1.5;
  padding: 0 10px;
}
.testimonial .container .box .icon1 {
  padding: 0 10px;
}
.testimonial .container .box .icon1 img {
  width: 10px;
  height: 10px;
  margin-right: -5px;
  border-radius: 50%;
  background-color:var(--trans-color);
}
.testimonial .container .change-background {
  color: #fff;
  background-color: var(--button-color);
  margin-top: 15px;
  padding: 5px 10px;
  text-align: center;
  font-size: 10px;
}
.testimonial .container .change-background:hover {
  background-color: var(--trans-color);
}
/* end testimonial */
/* start concat */
.contact {
  width: 100%;
  margin-top: 50px;
  position: relative;
  padding-top: var(--section-padding);
}
.contact .box {
  margin: 40px auto;
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.contact .box .form {
  max-width: 30%;
  position: absolute;
  left: 100px;
  bottom: -50px;
  border: 3px solid #fff;
  padding:10px 30px;
  background-color: var(--trans-color);
}
.contact .box .form h2 {
  color: #fff;
  font-size: 18px;
  font-weight: bolder;
  text-transform: uppercase;
  padding: 15px 0px;
}
.contact .box .form input {
  width:100%;
  outline: none;
  font-size: 10px;
  padding: 10px 15px;
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .box .form input[type="submit"] {
  width: 100px;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  background-color: var(--button-color);
  border: 1px solid var(--button-color);
}
.contact .box .form textarea {
  padding:0px 15px ;
  width: 100%;
}
textarea::placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .text {
  max-width: 50%;
  position: relative;
  left: 100px;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
}
.contact .text h2 {
  font-size: 20px;
  font-weight: bolder;
  text-transform: uppercase;
  padding: 0px 0px 15px;
}
.contact .text p {
  color:rgba(0, 0, 0, 0.587);
  font-size: 14px;
  line-height: 1.5;
  padding: 0px 0px 10px;
}
.contact .text input[type="email"] {
  width: 100%;
  background-color: rgba(128, 128, 128, 0.635);
  outline: none;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.contact .text input[type="submit"] {
  width: 150px;
  color: #fff;
  text-transform: uppercase;
  background-color:rgb(44, 52, 89);
  padding: 10px 30px;
}
.contact .text input[type="submit"]:hover {
  background-color: #fff;
  color:rgb(44, 52, 89);
}
@media(max-width:600px) {
  .contact .box .text {
    flex-wrap: wrap;
    position: relative;
    margin: 400px 50px 0px;
    bottom:350px;
    left:-50px;
  }
  .contact .box .text {
    max-width: 500px;
  }
  .contact .box .form {
    max-width: 400px;
    position: absolute;
    left:50px;
    right: 50px;
  }
}
/* end concat */
/* start footer */
.footer {
  width: 100%;
  padding: 70px 0px;
  background-color:rgb(44, 52, 89);
}
.footer .container {
  margin: 0% auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.footer .container .box {
  background-color:rgb(44, 52, 89);
  max-width: 200px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}
.footer .container .box div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer .container .box img {
  width: 15px;
  background-color: #fff;
  border-radius: 50%;
}
.footer .container .box h2 {
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  padding-bottom: 10px;
  text-transform: capitalize;
}
.footer .container .box .h2 {
  color: #fff;
  font-size: 20px;
  text-shadow: 0 0 100px white;
  font-weight: bolder;
  text-transform: uppercase;
}
.footer .container .box p {
  color: #fff;
  font-size: 10px;
  line-height: 1.5;
}
.footer .container .us1 div img {
  margin-right: 12px;
  margin-bottom: 3px;
}
.footer .container .us2 {
  margin-left: 50px;
}
.footer .container .us2 div img {
  width: 30px;
  padding: 5px;
  border: 1px solid white;
  box-shadow: 0px 0px 10px white;
  background-color:rgb(44, 52, 89);
  border-radius: 0px;
  margin-right: 7px;
  margin-bottom: 30px;
}
.footer .container .us1 div img:hover {
     background-color: rgba(255, 106, 0, 0.909);
}
.footer .container .us1 div p:hover {
  color:  rgba(255, 106, 0, 0.909);
}
.footer .container .us2 div img:hover {
  background-color: rgba(255, 106, 0, 0.909);
  border-color: rgba(255, 106, 0, 0.909);
  box-shadow: 0px 0px 10px rgba(255, 106, 0, 0.909); ;
}
@media(max-width:600px) {
  .footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer .container .us2 ,.footer .container .us1 {
    margin-left: 0px;
    margin-right: 0px;
  }
}
/* end footer */





